DATABASE_URL=jdbc:mysql://mysql.ciensbvk8ssi.eu-west-1.rds.amazonaws.com:3306/asw
DATABASE_USER=brreaker
DATABASE_PASS=ASW13372017
USER_SELECT_ALL_BY_ID=SELECT * FROM ASW WHERE ID = ?
USER_INSERT=INSERT INTO ASW(FName, LName, Email, DOB, Address, Nationality, ID, Password) VALUES (?, ?, ?, ?, ?, ?, ?, ?)